In [6]:
import pandas as pd
dataset = pd.read_csv('D:/SDT Semester 4/Data Warehouse/klasifikasimhs.csv')
dataset

,Tempat Tinggal,Pekerjaan Orang Tua,Penghasilan Orang Tua,Jumlah Tanggungan Orang Tua,Kendaraan,Kelayakan Keringanan UKT
0,0,PNS,10000000,3,1,0
1,0,TNI/POLRI,8000000,2,2,1
2,1,Petani,4000000,4,0,0
3,1,Nelayan,3000000,5,1,0
4,0,Buruh,2000000,2,1,1
...,...,...,...,...,...,...
95,0,PNS,9000000,2,2,1
96,1,Wiraswasta,6000000,1,1,1
97,1,TNI/POLRI,8000000,2,2,1
98,0,Nelayan,3000000,5,1,0
99,0,Petani,700000,3,1,0

In [7]:
dataset['Kelayakan Keringanan UKT'] = dataset['Kelayakan Keringanan UKT'].replace({0: 1, 1: 0})
dataset

,Tempat Tinggal,Pekerjaan Orang Tua,Penghasilan Orang Tua,Jumlah Tanggungan Orang Tua,Kendaraan,Kelayakan Keringanan UKT
0,0,PNS,10000000,3,1,1
1,0,TNI/POLRI,8000000,2,2,0
2,1,Petani,4000000,4,0,1
3,1,Nelayan,3000000,5,1,1
4,0,Buruh,2000000,2,1,0
...,...,...,...,...,...,...
95,0,PNS,9000000,2,2,0
96,1,Wiraswasta,6000000,1,1,0
97,1,TNI/POLRI,8000000,2,2,0
98,0,Nelayan,3000000,5,1,1
99,0,Petani,700000,3,1,1

In [8]:
save_path = r'C:/Users/USER/Semester 4_MLOps/kelayakan_ukt/klasifikasi_mahasiswa.csv'
dataset.to_csv(save_path, index=False)

print("Data berhasil disimpan di:", save_path)

Data berhasil disimpan di: C:/Users/USER/Semester 4_MLOps/kelayakan_ukt/klasifikasi_mahasiswa.csv